{
    "name": "@execmd/core",
    "version": "1.0.0",
    "description": "Initialises and sets up the marked environment",
    "main": "dist/index.js",
    "types": "dist/index.d.js",
    "files": [
        "/dist"
    ],
    "scripts": {
        "test": "jest --coverage --coverageReporters='text-summary' 2>&1",
        "test-watch": "pnpm test -- --watch",
        "lint": "eslint --fix 'src/**/*.ts'",
        "package": "tsc",
        "build": "pnpm lint && pnpm test && pnpm package"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/graeme-lockley/execmd/tree/main/core/core"
    },
    "keywords": [
        "javascript",
        "execmd"
    ],
    "author": "Graeme Lockley (graeme.lockley@gmail.com)",
    "license": "MIT",
    "devDependencies": {
        "@jest/types": "~27.4.2",
        "@types/jest": "~27.0.3",
        "@typescript-eslint/eslint-plugin": "~5.8.1",
        "@typescript-eslint/parser": "~5.8.1",
        "eslint": "~8.5.0",
        "eslint-config-standard": "~16.0.3",
        "eslint-plugin-import": "~2.25.3",
        "eslint-plugin-jest": "~25.3.2",
        "eslint-plugin-node": "~11.1.0",
        "eslint-plugin-promise": "~6.0.0",
        "jest": "~27.4.5",
        "pnpm": "~6.24.3",
        "ts-jest": "~27.1.2",
        "ts-node": "~10.4.0",
        "typescript": "~4.5.4"
    },
    "dependencies": {
        "@execmd/runtime": "~1.0.0",
        "@execmd/plugin-common": "~1.0.0",
        "@execmd/plugin-javascript-x": "~1.0.0",
        "@execmd/plugin-javascript-x-assert": "~1.0.0",
        "@execmd/plugin-javascript-x-inline": "~1.0.0",
        "@execmd/plugin-javascript-x-view": "~1.0.0",
        "@execmd/plugin-kroki-x": "~1.0.0",
        "highlight.js": "^11.3.1",
        "marked": "^4.0.6"
    }
}